<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  <meta name="viewport" content="initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />

  <title>Email Template</title>
  <style type="text/css" data-premailer="ignore">
/*<![CDATA[*/
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
  table[class="container"] { width: 95% !important; }
  }
  @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
  td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; }
  }
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  body { background-color: #f0f0f0; padding: 10px 0; margin: 10px 0; }
  table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #7b8386; }
  table.container td { border-left: 1px solid #e0e0e0; }
  table.container td.header div { height: 15px; border: 1px solid #fec324; background-color: #16214D;  box-shadow: inset 0 1px 0 #FFF; }
  table.container td.logo { text-align: center; padding: 50px 0; border-bottom: 1px solid #efefef; padding: 40px; }
  table.container td.logo img {margin-bottom: 5px;}
  h1, h2, h3, h4, h5, h6 { color: #322f31; line-height: 1.5; margin: 0 0 25px 0; }
  h1 { font-size: 22px; } h2 { font-size: 18px; } h3 { font-size: 16px; } h4, h5, h6 { font-size: 14px; }
  p { font-size: 16px; line-height: 28px; margin: 0 0 25px 0; color: #7b8386; }
  a { color: #50b1ff; text-decoration: underline; }
  .left-image {
  float: left; 
  margin: 0px 10px 10px 0px;
  }
  .clear {
  clear: both;
  }
  td.container-padding img { border: 1px solid #ddd; padding: 20px; margin: 0 19px; box-shadow: 0 0 3px #ddd; float:left; }
  ul li, ol li { font-size: 14px; line-height: 24px; margin-bottom: 10px; }
  table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
  table.footer td { vertical-align: middle; text-align: center; color: #7b8386; font-size: 12px; }
  table.footer td.social { width: 60%; line-height: 20px; border-left: none; }
  table.footer td.social a { font-weight: bold; text-decoration: none; }
  table.footer td.social a.twitter { color: #00aced; }
  table.footer td.social a.facebook { color: #6d83bc; }
  table.footer td.social img { vertical-align: middle; }
  table.footer td.subscription { width: 40%; }
  table.footer td.subscription a { color: #7b8386; }

  table a.button {
  background: #50b1ff;
  color: #fff;
  text-shadow: none;
  display: inline-block;
  padding: 0px 30px;
  line-height: 38px;
  text-align: center;;
  text-decoration: none;
  border-radius: 3px;
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  font-size: 16px;
  }
  /*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
  body {
  background-color: #f0f0f0; padding: 10px 0; margin: 10px 0;
  }
  /*]]>*/
  </style>
</head>

<body style="background: #f0f0f0; margin: 0; padding: 10px 0" bgcolor="#F0F0F0"
leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <br />

  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor=
  "#F0F0F0">
    <tbody>
      <tr>
        <td align="center" valign="top" bgcolor="#F0F0F0" style="background: #f0f0f0">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container"
          bgcolor="#FFFFFF" style=
          "border-bottom-color: #e0e0e0; border-bottom-style: solid; border-bottom-width: 1px; box-shadow: 0 0 3px #ddd; color: #7b8386; font-family: Helvetica, Verdana, sans-serif">
          <tbody>
              <tr>
                <td class="header" style=
                "border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px">
                <div style=
                "background: #16214D; border: 1px solid #3B6A96; box-shadow: inset 0 1px 0 #3B6A96; height: 15px">
                  &nbsp;
                  </div>
                </td>
              </tr>

              <tr>
                <td class="logo" style=
                "border-bottom-color: #efefef; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; padding: 40px; text-align: center"
                align="center">
                  <img src=
                  "https://www.dropbox.com/s/0oom624easzwois/logo-blue-200.png?dl=1"
                  title="Your logo here" style="margin-bottom: 5px" />

                  <h4 style=
                  "color: #322f31; font-size: 14px; line-height: 1.5; margin: 10px 0 15px;">
                  Identity Infrastructure, Built For Developers</h4>
                </td>
              </tr>

              <tr>
                <td class="container-padding" bgcolor="#FFFFFF" style=
                "background: #ffffff; border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; padding-left: 30px; padding-right: 30px">
                <br />
                  <!-- ### BEGIN CONTENT ### -->

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  Hi there,</p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  Lots of stuff happened in the past month, and we wanted to share the
                  latest Auth0 updates with you:<br />
                  <br /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <img src="https://www.dropbox.com/s/lg6sbpzpjk7guyt/wordpress.png?dl=1"
                  class="image-left" width="100" alt="" style=
                  "border: 1px solid #ddd; box-shadow: 0 0 3px #ddd; float: left; margin: 0 19px; padding: 20px"
                  align="left" /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <b>WordPress + Auth0</b><br />
                  Just in time for <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fblog%2F2014-03-28-firebase-at-emberconf.html&amp;h=d190745dee9227f8f7fbccd4f9ff73087e611832-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">EmberConf</a>, we released
                  <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fgithub.com%2Ffirebase%2FemberFire&amp;h=66fe4bf8fab50500da01b6308e332537ca88c7d6-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">new bindings for Ember</a>
                  that work directly with Ember Data along with an <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fquickstart%2Femberjs.html&amp;h=77ff20d2cecfd03a3c2e128b9bbf7d5998bdc85d-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Ember Quickstart
                  Guide</a>. Add Firebase to your Ember app in just one step, and join
                  our new <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fgroups.google.com%2Fforum%2F%23%21forum%2Ffirebase-ember&amp;h=85b1a50e11665895d40d320069bfe338be4d955b-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Firebase + Ember Google
                  Group</a>.</p>

                  <div class="clear" style="clear: both"></div>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <br /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <img src="https://www.dropbox.com/s/mnhazkd83ueyva5/firebase.png?dl=1"
                  class="image-left" width="100" alt="" style=
                  "border: 1px solid #ddd; box-shadow: 0 0 3px #ddd; float: left; margin: 0 19px; padding: 20px"
                  align="left" /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <b>Realtime REST API</b><br />
                  Our REST API is now realtime! You can now add realtime notifications to
                  your Firebase app in languages like Python or Ruby, where we don't yet
                  have native libraries. <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fblog%2F2014-03-24-streaming-for-firebase-rest-api.html&amp;h=7a584bc7e7be7f0b80179c5759b75ebc32b51d56-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Read our blog</a> to find
                  out how to stream from our REST API in 3 steps.</p>

                  <div class="clear" style="clear: both"></div>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <br /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <img src="https://www.dropbox.com/s/hioeo12dcix8hwk/appery.png?dl=1"
                  class="image-left" width="100" alt="" style=
                  "border: 1px solid #ddd; box-shadow: 0 0 3px #ddd; float: left; margin: 0 19px; padding: 20px"
                  align="left" /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <b>Firebase + Angular Tutorial on egghead.io</b><br />
                  Want to get started with Firebase and Angular in 6 minutes? Check out
                  this new <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fegghead.io%2Flessons%2Fangularjs-get-started-with-firebase-and-angularfire&amp;h=1c26faf0f58a10d6293addc18891c07c210aec7c-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Firebase + Angular getting
                  started tutorial</a> on a leading Angular tutorial site,
                  egghead.io.</p>

                  <div class="clear" style="clear: both"></div>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <br /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <img src="https://www.dropbox.com/s/felzb3tsdvp1si1/bhtp.png?dl=1"
                  class="image-left" width="100" alt="" style=
                  "border: 1px solid #ddd; box-shadow: 0 0 3px #ddd; float: left; margin: 0 19px; padding: 20px"
                  align="left" /></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <b>Developer Success Stories</b><br />
                  See what others are building with Auth0! Berkshire Hathaway Travel
                  implemented Auth0. added new customer stories to our site. Check out
                  our case studies on <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fcustomers%2Finvision-case-study.html&amp;h=8c3186db6d1124c35dab665b7556291231521bd8-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">InVision</a> and <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fcustomers%2Fcitrix-case-study.html&amp;h=213b0c97eea8d04c62e39b58af36316a32b387ef-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Citrix</a>, and Fireside
                  Chat blog posts on <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fblog%2F2014-03-13-fireside-chat-union-test-prep.html&amp;h=d48eabc0197157ecf9e566d88e58fcf90f329cef-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Union Test Prep</a> and
                  <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fwww.firebase.com%2Fblog%2F2014-04-02-fireside-chat-flawk.html&amp;h=4420fe9392928560cedf4fba9c537e0ba84e862e-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Flawk</a>.</p>

                  <div class="clear" style="clear: both"></div>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <br />
                  <br />
                  We're always here to help! Email us at <a href=
                  "mailto:support@auth0.com" rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">support@auth0.com</a>,
                  join the community in our <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Fgroups.google.com%2Fforum%2F%23%21forum%2Ffirebase-talk&amp;h=c9c2c306f01b7615ec237af427605070bd578417-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">Google Group</a>, or
                  mention us <a href=
                  "https://via.intercom.io/c?url=https%3A%2F%2Ftwitter.com%2Ffirebase&amp;h=684984e9d23b418248f6184bd9b64d3196860a41-362335445"
                  rel="nofollow" target="_blank" style=
                  "color: #50b1ff; text-decoration: underline">@Firebase</a> on
                  Twitter.</p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <b>Happy Authentication!</b></p>

                  <p style=
                  "color: #7b8386; font-size: 16px; line-height: 28px; margin: 0 0 25px">
                  <i>Jon, Eugenio, Matias, Federico, Jose, Jeremy, Alberto, Iaco,
                  Cristian, Gonto, Ricky, Yenkel</i></p><!-- ### END CONTENT ### -->
                </td>
              </tr>

              <tr>
                <td style=
                "border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px">
                <table border="0" width="100%" height="100%" cellpadding="0"
                  cellspacing="0" bgcolor="#FBFBFB" class="footer" style=
                  "border-top-color: #efefef; border-top-style: solid; border-top-width: 1px; height: 69px; width: 100%">
                  <tbody>
                      <tr>
                        <td class="social" style=
                        "border-left-color: #e0e0e0; border-left-style: none; border-left-width: 1px; color: #7b8386; font-size: 12px; line-height: 20px; text-align: center; vertical-align: middle; width: 60%"
                        align="center" valign="middle">Follow us: &nbsp; &nbsp; <a href=
                        "https://via.intercom.io/c?url=http%3A%2F%2Fwww.twitter.com%2Ffirebase&amp;h=b50f316c7bce101fb515cf93cea66120c887e099-362335445"
                        class="twitter" style=
                        "color: #00aced; font-weight: bold; text-decoration: none"><img src="http://cl.ly/image/3F1s2K34012V/twitter.png"
                        width="20" height="20" border="0" style=
                        "vertical-align: middle" /> Twitter</a> &nbsp; <a href=
                        "https://via.intercom.io/c?url=http%3A%2F%2Fwww.facebook.com%2Ffirebase&amp;h=92f7d539817a803bda7c343d3edc4bf8f481392b-362335445"
                        class="facebook" style=
                        "color: #6d83bc; font-weight: bold; text-decoration: none"><img src="http://cl.ly/image/3P3M3S1T093M/facebook.png"
                        width="20" height="20" border="0" style=
                        "vertical-align: middle" /> Facebook</a></td>

                        <td class="subscription" style=
                        "border-left-color: #e0e0e0; border-left-style: solid; border-left-width: 1px; color: #7b8386; font-size: 12px; text-align: center; vertical-align: middle; width: 40%"
                        align="center" valign="middle"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table><br />
  <img src=
  "https://via.intercom.io/o?h=1bdeeb7f73ba49f84f492f479a18ec3255d7ad49-362335445" width=
  "1" height="1" style="display: block;" />
</body>
</html>
